{
  "Jwt": {
    "Key": "nasbjksdfbjksdjknvlnvjlksdnfiefbhdlbsdjksjkdc",
    "Issuer": "salesDashBoard.com",
    "Audience": "salesDashBoard.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
